{
  "cSpell.words": [
    "Beamer"
  ],

  // ---------- Language ----------
  "[tex]": {
      // スニペット補完中にも補完を使えるようにする
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      // インデント幅を2にする
      "editor.tabSize": 2
  },
  "[latex]": {
      // スニペット補完中にも補完を使えるようにする
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      // インデント幅を2にする
      "editor.tabSize": 2
  },
  "[bibtex]": {
      // インデント幅を2にする
      "editor.tabSize": 2
  },
  // ---------- LaTeX Workshop ----------
  // 使用パッケージのコマンドや環境の補完を有効にする
  "latex-workshop.intellisense.package.enabled": true,
  // 生成ファイルを削除するときに対象とするファイル
  // デフォルト値に "*.synctex.gz" を追加
  "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.ist",
      "*.fls",
      "*.log",
      "*.fdb_latexmk",
      "*.snm",
      "*.nav",
      "*.dvi",
      "*.synctex.gz"
  ],
  // 生成ファイルを "out" ディレクトリに吐き出す
  "latex-workshop.latex.outDir": "out",
  // ビルドのレシピ
  "latex-workshop.latex.recipes": [
      {
          "name": "latexmk",
          "tools": [
              "latexmk-wsl"
          ]
      },
  ],
  // ビルドのレシピに使われるパーツ
  //  https://github.com/James-Yu/LaTeX-Workshop/wiki/Compile#placeholders 
  "latex-workshop.latex.tools": [
      {
          "name": "latexmk-wsl",
          "command": "wsl.exe",
          "args": [
              "latexmk",
              "-pdfdvi",
              "-synctex=1",
              "-file-line-error",
              "-silent",
              "-outdir=%OUTDIR%",
              "%DOCFILE%.tex"
          ],
      },
      {
          "name": "latexmk",
          "command": "latexmk",
          "args": [
              "-pdfdvi",
              "-synctex=1",
              "-file-line-error",
              "-silent",
              "-outdir=%OUTDIR%",
              "%DOC%"
          ],
      }
  ],
  "latex-workshop.latex.autoBuild.run": "never",



  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnSave": true,
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/fkfk21/mysrc/react-vite-actions/.github/workflows/deploy.yml"
  },

}